import { useEffect, useState } from "react";
import "./App.css";

const apiKey = "IrpH6hCnvt65g1aWS5BCsHfz1mLNolYeVKJbPbqCGOPulVA8n3pITv7a";

function App() {
  const [images, setImages] = useState([]);

  useEffect(() => {
    const getData = async () => {
      const response = await fetch("https://api.pexels.com/v1/photos/886521", {
        method: "GET",
        headers: {
          Authorization: apiKey,
          "Content-Type": "application/json",
        },
      });

      const data = await response.json();
      setImages(data);
      console.log(data);
    };

    getData();
  }, []);

  return (
    <div>
      <p>{images.alt}</p>
      <p>{images.photographer}</p>
      <a href={images.photographer_url}>Photographer's Profile</a>
      <h1>Image Gallery</h1>
      <p>Original</p>
      <img src={images.src.original} alt={images.alt} />
      <p>large 2xl</p>
      <img src={images.src.large2x} alt={images.alt} />
      <p>large 2xl</p>
      <img src={images.src.large2x} alt={images.alt} />
      <p>large</p>
      <img src={images.src.large} alt={images.alt} />
      <p>medium</p>
      <img src={images.src.medium} alt={images.alt} />
      <p>small</p>
      <img src={images.src.small} alt={images.alt} />
      <p>portrait</p>
      <img src={images.src.portrait} alt={images.alt} />
    </div>
  );
}

export default App;
